# GENERAL/ TAGS
environment = "staging"
maintainer  = "Brave Okafor <okaforbrave@gmail.com>"

# RESOURCE GROUP
resource-group-name     = "test-aks-rg"
resource-group-location = "Central US" #"Germany West Central" # "West Europe"

# STORAGE ACCOUNT
storage-account-name             = "darkeyetestakssa" #"deepeyesa"
storage-account-tier             = "Standard"
storage-account-replication-type = "LRS"

# TFSTATE
tfstate-storage-container-name = "tfstate"



aks_service_principal_app_id = "a10c1612-d8a4-43e4-9d59-20337256076f" #""<service_principal_app_id>"

aks_service_principal_client_secret = "cSx8Q~1tjHUN66Ma1KNyG33JxQsx_vE8rD1Niczo" #"<service_principal_password>"

#aks_service_principal_object_id = "<service_principal_object_id>"